nodo ---> Malaga
type nodo <class 'arbol.Nodo'>
visitados 1
1
2
3
4
4.1
3
4
4.1
3
4
4.1
5
6
hijo Salamanca
False
<class 'arbol.Nodo'>
nodo ---> Salamanca
type nodo <class 'arbol.Nodo'>
visitados 2
1
2
3
4
3
4
4.1
5
6
hijo Madrid
False
<class 'arbol.Nodo'>
nodo ---> Madrid
type nodo <class 'arbol.Nodo'>
visitados 3
1
2
3
4
3
4
4.1
3
4
3
4
4.1
3
4
4.1
5
6
hijo Sevilla
False
<class 'arbol.Nodo'>
nodo ---> Sevilla
type nodo <class 'arbol.Nodo'>
visitados 4
1
2
3
4
4.1
3
4
5
6
hijo Santiago
False
<class 'arbol.Nodo'>
nodo ---> Santiago
type nodo <class 'arbol.Nodo'>
visitados 5
['Malaga', 'Salamanca', 'Madrid', 'Sevilla', 'Santiago']
